DB_HOST=localhost
DB_PORT=5432
DB_NAME=your-database-name
DB_USERNAME=your-database-username
DB_PASSWORD=your-database-password

DRIVER_CLASS_NAME=your-driver-class-name

DB_URL=jdbc:<your-database-type>://${DB_HOST}:${DB_PORT}/${DB_NAME}

SERVER_PORT=8080